{
    "lang": "en-uk",
    "name": "Plant Sightings App",
    "short_name": "Plants",
    "description": "A basic application that fecthes the image of the plant sighting from an API",
    "start_url": "/",
    "background_color": "#2f3d58",
    "theme_color": "#2f3d58",
    "orientation": "any",
    "display": "standalone",
    "icons": [
      {
        "src": "/images/plant-image.png",
        "sizes": "512x512"
      }
    ]
  }
